
x <- c(1, 2, 3, 4, 5)
y <- c(6, 7, 8, 9, 10)
rbind(x, y)
cbind(x, y)
df <- data.frame(name = c("a", "b"), score =c(80, 60))
                df
cbind(df, rank = c(1,2))

split(iris, iris$Species)

subset(iris, Sepal.Length >= 7)

subset(iris, Sepal.Length >=7, select = c("Sepal.Length", "Species"))

substr(iris$Species, 1, 3)

x <- data.frame(name = c("a", "b", "C"), height = c(170, 180, 160))
y <- data.frame(name = c("c", "b", "a"), weight = c(50, 70, 60))
merge(x, y)

cbind(x, y)

x <- c(20, 10, 30, 50, 40)
sort(x, decreasing = FALSE)
sort(x, decreasing = TRUE)

x <- c(20, 10, 30, 50, 40)
order(x,decreasing = FALSE)
order(x,decreasing = TRUE)

iris[order(iris$Sepal.Length), ]

x<- c(1, 1, 2, 2, 3, 3)
unique(x)

x <- 1
y <- 2
rm(x, y)

aggregate(Petal.Length ~ Species, iris, mean)

aggregate(cbind(Petal.Length, Sepal.Length) ~ Species, iris, mean)

x<-unique(iris$Petal.Width)
sort(x)

tapply(iris$Petal.Length, iris$Petal.Width, mean)

x <- c(1, 1, 1, 2, 2, 2)
x
class(x)

x<-as.character(x)
x
class(x)

x <-as.factor(x)
x
class(x)

x <- as.data.frame(x)
x
class(x)

x$s <- TRUE
x
class(x)

y <- as.logical(x$x)
y
class(y)

x <- c(1, 2, 3, 4, 5) /4
x

round(x, 0)

floor(x)

ceiling(x)

trunc(x)

abs(-10)

log(10, base = 2)

sqrt(10)

exp(10)

x <- c(1, 2, 3, 4, 5)

sum(x)

mean(x)

median(x)

max(x)

min(x)

sd(x)

var(x)

plot(iris$Petal.Length)

plot(iris$Petal.Length, iris$Petal.Width)

plot(iris$Petal.Length, iris$Petal.Width, main = "iris data", xlab = "Petal Length", ylab = "Petal Width", col = iris$Species)

pairs(~ Sepal.Width + Sepal.Length + Petal.Width + Petal.Length, data = iris, col = iris$Species)

hist(iris$Sepal.Width)

hist(iris$Sepal.Width, freq = FALSE)

x <- aggregate(Petal.Length ~ Species, iris, mean)
barplot(x$Petal.Length, names = x$Species)

x <- aggregate(Petal.Length ~ Species, iris, sum)
pie(x$Petal.Length, labels = x$Species)

x <- tapply(iris$Petal.Length, iris$Petal.Width, mean)
x
plot(x, type = 'o')

boxplot(iris$Sepal.Width)

x <-2
if (x == 2)
{
  print("x is two")
}else
{
  print("x is not two")
}

x <- c(1, 2, 3, 4, 5)
ifelse (x == 2, TRUE, FALSE)

for (i in 1:5){
     print(i)
}

sum <- 0
for (i in seq(1, 5, by = 1)){
 sum <- sum + i
}
sum

i <- 1
while (i <= 5){
  print(i)
  i<-i+1
}

i<- 1
while (i <= 5){
  i <- i+1
  if (i == 2){
    next
  }
  print(i)
}

i <- 1
repeat{
  print(i)
  if (i >= 5){
    break
  }
  i <- i+1
}

colnames(customer_r) <- tolower(colnames(customer_r))
colnames(reservation_r) <- tolower(colnames(reservation_r))
colnames(order_info_r) <- tolower(colnames(order_info_r))
colnames(item_r) <- tolower(colnames(item_r))

head(customer_r)

library(dplyr)

customer_r %>% count()

summarise(order_info_r, avg = mean(sales))

summarise(order_info_r, min_value = min(sales), max_value = max(sales))

reservation_r %>% group_by(customer_id) %>% summarise(avg = mean(visitor_cnt))

order_info_r %>% filter(item_id == "M0001")

order_info_r %>% filter(item_id == "M0001" & sales >= 150000)

head(order_info_r)

order_info_r %>% distinct(item_id)

order_info_r %>% slice(c(1, 3))

order_info_r %>% arrange(sales)

order_info_r %>% arrange(reserv_no, item_id)

table_added_row <- order_info_r %>% add_row(order_no = "1", item_id = "1", reserv_no = "1")
table_added_row %>% arrange(order_no)

order_info_r %>% sample_frac(0.1, replace = TRUE)

order_info_r %>% select(reserv_no, sales)

order_info_r %>% group_by(reserv_no) %>% mutate(avg = mean(sales))

order_info_r %>% mutate_all(funs(max))

order_info_r %>% mutate_if(is.numeric, funs(log(.)))

order_info_r %>% mutate_at(vars(sales), funs(max))

order_info_r %>% rename(amt = sales)

tmp_order_info_r <- order_info_r
bind_cols(order_info_r, tmp_order_info_r)

tmp_order_info_r <- order_info_r
bind_rows(order_info_r, tmp_order_info_r)

inner_join(reservation_r, order_info_r, by ="reserv_no") %>% arrange(reserv_no, item_id)

inner_join(reservation_r, order_info_r, by = "reserv_no") %>% 
  arrange(reserv_no, item_id) %>% 
  select(reserv_no, customer_id, visitor_cnt, cancel, order_no, item_id, sales)

left_join(reservation_r, order_info_r, by ="reserv_no") %>% 
  arrange(reserv_no, item_id) %>%
  select(reserv_no, customer_id, visitor_cnt, cancel, order_no, item_id, sales)

right_join(reservation_r, order_info_r, by ="reserv_no") %>% 
  arrange(reserv_no, item_id) %>%
  select(reserv_no, customer_id, visitor_cnt, cancel, order_no, item_id, sales)

table_added_row <- order_info_r %>%
  add_row(order_no = "1", item_id = "1", reserv_no = "1", sales = 1)
full_join(reservation_r, table_added_row, by = "reserv_no") %>%
  arrange(reserv_no, item_id) %>%
  select(reserv_no, customer_id, visitor_cnt, cancel, order_no, item_id, sales)

reservation_r_rsv_no <- select(reservation_r, reserv_no)
order_info_r_rsv_no <- select(order_info_r, reserv_no)
intersect(reservation_r_rsv_no, order_info_r_rsv_no)

setdiff(reservation_r_rsv_no, order_info_r_rsv_no)

union(reservation_r_rsv_no, order_info_r_rsv_no)

reservation_r %>%
  group_by(customer_id) %>%
  summarise(avg = mean(visitor_cnt)) %>%
  filter(avg >= 3) %>%
  arrange(desc(avg))

reservation_r %>%
  group_by(customer_id) %>%
  summarise(avg = mean(visitor_cnt)) %>%
  filter(avg >= 3) %>%
  distinct(customer_id, avg) %>%
  arrange(desc(avg))

my_first_cook <- order_info_r %>%
  mutate(reserv_month = substr(reserv_no, 1, 6)) %>%
  group_by(item_id, reserv_month) %>%
  summarise(avg_sales = mean(sales)) %>%
  arrange(item_id, reserv_month)
my_first_cook
